# Base

app/: build.gradle
app/src/androidTest/java/andronil/com/baseapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/andronil/com/baseapp/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/andronil/com/baseapp/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/andronil/com/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/andronil/com/base/annotations/: InsertViewModel.java
base/src/main/java/andronil/com/base/component/: BaseApp.kt  BaseViewCombiner.kt
base/src/main/java/andronil/com/base/component/activity/: BaseActivity.kt
base/src/main/java/andronil/com/base/component/fragment/: BaseFragment.kt
base/src/main/java/andronil/com/base/component/observer/: BaseObserver.kt
base/src/main/java/andronil/com/base/component/viewModel/: BaseAndroidViewModel.kt  BaseNormalViewModel.kt  FunForViewModel.kt  MarkerViewModel.kt
base/src/main/java/andronil/com/base/di/: BaseComponent.kt
base/src/main/java/andronil/com/base/files/: Annotations.kt  CommonUtil.kt  Extensions.kt  annotation.kt
base/src/main/java/andronil/com/base/function/: BaseFunForAll.kt  ComponentFun.kt  LogFun.kt
base/src/test/java/andronil/com/base/: ExampleUnitTest.java
